* {
    margin: 0;
    padding: 0;
}

body {
    position: relative;
}

.contain {
    position: relative;
    margin-top: 30px;
    height: 300px;
    background: url(./bc.jpg) no-repeat center;
    background-size: cover;

    .individual {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 15px;

        a {
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
            padding: 5px 10px;
            border: 1px solid;
            border-radius: 35px;
            box-shadow: 0px 0px 5px 2px rgba(253, 248, 177, 0.337);
            color: rgb(255, 255, 255);
            background-color: rgba(255, 255, 255, 0.337);
            text-decoration: none;
            margin-top: 20px;
        }

        a:hover {
            font-weight: 900;
            color: rgb(31, 31, 31);
            background-color: rgba(149, 149, 149, 0.337);
        }
    }

    audio {
        position: absolute;
        right: 1%;
        bottom: 3%;
        width: 100px;
        overflow: hidden;
        height: 10%;
    }

    audio::-webkit-media-controls-timeline-container,
    audio::-webkit-media-controls-current-time-display,
    audio::-webkit-media-controls-time-remaining-display,
    audio::-webkit-media-controls-timeline,
    audio::-webkit-media-controls-mute-button{
        display: none;
    }
}

.middle {
    position: absolute;
    top: -25px;
    left: 15%;
    width: 70%;
    height: 230px;
    text-align: center;
    background-color: rgba(252, 252, 252, 0.182);
}

.middle>span {
    font-size: 18px;
    font-weight: 700;
}

.middle>p {
    margin-top: 20px;
    color: #fff;
    font-size: 1.3rem;
    font-weight: 100;
}

.content {
    margin: 20px 0px;
    text-align: center;
}

// 个人简介
.ind {
    margin: 15px 0px 25px;
    height: 300px;
    background-color: rgba(215, 188, 248, 0.393);
    padding: 10px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    img {
        height: 80%;
    }

    .box {
        width: 50%;
        padding: 3% 5%;
        height: 85%;
        margin-left: -10%;
        box-shadow: 0px 0px 4px 2px #fff;
        text-align: left;
    }

    p {
        line-height: 25px;
        font-size: 14px;
       span{
        display: block;
        margin: 25px 0px;
       }
    }
}

// 摄影作品
#photo {
    position: relative;
    margin: 15px 0px 25px;
    height: 170px;
    background-color: rgba(188, 194, 248, 0.386);
    padding: 10px 0px;
}

/* 设置imgList */
.imgList {
    list-style: none;
    width: 100%;

    li>img {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 15%;
        width: 180px;
        height: 120px;
    }
}

// 设置点击按钮
button {
    z-index: 11;
    border: 1px solid rgba(255, 255, 255, 0.616);
    width: 40px;
    height: 35px;
    line-height: 35px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
}

button:hover {
    background-color: #fff;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(182, 206, 255, 0.742);
    font-size: 35px;
    font-weight: 900;
    cursor: pointer;
}

.left {
    left: 1%;
}

.right {
    right: 1%;
}

/* 设置导航按钮 */
.navDiv {
    position: absolute;
    left: 50%;
    bottom: 8px;
    transform: translateX(-50%);

    a:first-child {
        background-color: rgba(109, 148, 255, 0.789);
    }
}

.navDiv a {
    float: left;
    width: 15px;
    height: 5px;
    background-color: rgba(172, 170, 170, 0.605);
    margin: 0px 5px;
    /* 透明度 */
    opacity: 0.7;

}

.navDiv a:hover {
    background-color: rgba(109, 148, 255, 0.789);
}

.img {
    transition: all 0.5s;
}

// 朋友简介
.friend {
    margin-top: 10px;
    height: 400px;
}

.friendscard {
    margin: 0 auto;
    padding: 15px 0px;
    background-color: rgba(252, 225, 232, 0.714);
    display: flex;
    justify-content: center;

    li {
        float: left;
        list-style: none;
        width: 10%;
        height: 350px;
        position: relative;
        background-color: rgba(250, 248, 229, 0.732);
        border-radius: 5px;
        box-shadow: 0px 0px 3px 3px hsl(60, 20%, 98%);
        transition: all 0.5s;
        transform-origin: center center;
        overflow: hidden;

        span {
            position: absolute;
            bottom: -5px;
            display: block;
            margin: 10px;
            color: #5f5f5e;
            background-color: rgba(255, 255, 255, 0.784);
        }

        img {
            // width: 100%;
            border-radius: 5px;
            margin-top: 5%;
            height: 85%;
        }

        p {
            display: none;
        }
    }

    li:hover {
        width: 25%;
        z-index: 11;

        span {
            font-weight: 600;
        }

        p {
            display: block;
            font-size: 14px;
            color: #5f5f5e;
            z-index: 11;
        }
    }

    .moreimg {
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

        img {
            height: 35%;
        }
    }
}

// 底部
.footer {
    font-size: small;
    color: #91918f;
    line-height: 30px;
    font-weight: 700;
    margin-top: 40px;
    height: 30px;
    background-color: rgb(232, 232, 232);
    text-align: center;
}


@media screen and (min-width: 527px) and(max-width:700px) {
    button {
        display: none;
    }

    #last {
        transform: translateX(-145%);
        z-index: 9;
        opacity: 1;
    }

    #first {
        transform: translateX(-50%) scale(1.3);
        z-index: 99;
        opacity: 1;
    }

    #second {
        transform: translateX(45%);
        z-index: 9;
        opacity: 1;
    }

    #left {
        transform: translateX(-100%);
        z-index: 1;
        opacity: 0;
    }

    #right {
        transform: translateX(-0%);
        z-index: 1;
        opacity: 0;
    }

    .friend {
        height: 280px;
        font-size: small;

        li {
            height: 200px;

            span {
                padding: 5px;
                border-radius: 13%;
                background-color: rgba(255, 255, 255, 0.704);
            }
        }

        li:hover {
            span {
                bottom: 10px;
            }
        }
    }
    .ind{
        height: 200px;
        p{
            font-size: small;
            line-height: 16px;
            span{
                display: block;
                margin: 5px 0px;
               }
        }
    }

}

@media screen and (max-width: 527px) {
    button {
        display: none;
    }

    .contain {
        height: 200px;
    }

    #last {
        transform: translateX(-90%);
        z-index: 9;
        opacity: 1;
    }

    #first {
        transform: translateX(-50%) scale(1.3);
        z-index: 99;
        opacity: 1;
    }

    #second {
        transform: translateX(-10%);
        z-index: 9;
        opacity: 1;
    }

    #left {
        transform: translateX(-100%);
        z-index: 1;
        opacity: 0;
    }

    #right {
        transform: translateX(-0%);
        z-index: 1;
        opacity: 0;
    }

    .friend {
        height: 250px;
        font-size: small;

        li {
            height: 200px;

            span {
                padding: 5px;
                border-radius: 13%;
                background-color: rgba(255, 255, 255, 0.704);
            }
        }

        li:hover {
            span {
                bottom: 10px;
            }
        }
    }

    .ind{
        height: 200px;
        img{
            height: 70%;
        }
        .box{
            padding: 2% 3%;
        }
        p{
            font-size: small;
            line-height: 16px;
            span{
                display: block;
                margin: 2px 0px;
               }
        }
    }
}

@media screen and (min-width: 700px) {
    #last {
        transform: translateX(-170%);
        z-index: 9;
        opacity: 1;
    }

    #first {
        transform: translateX(-50%) scale(1.3);
        z-index: 99;
        opacity: 1;
    }

    #second {
        transform: translateX(70%);
        z-index: 9;
        opacity: 1;
    }

    #left {
        transform: translateX(-100%);
        z-index: 1;
        opacity: 0;
    }

    #right {
        transform: translateX(-0%);
        z-index: 1;
        opacity: 0;
    }

    .friend {
        height: 280px;

        li {
            height: 250px;
        }
    }
    
}

@media screen and (min-width: 1000px) {
    #photo {
        height: 300px;
    }

    .imgList>li>img {
        width: 280px;
        height: 220px;
    }

    #last {
        transform: translateX(-180%);
        z-index: 9;
        opacity: 1;
    }

    #first {
        transform: translateX(-50%) scale(1.3);
        z-index: 99;
        opacity: 1;
    }

    #second {
        transform: translateX(80%);
        z-index: 9;
        opacity: 1;
    }

    #left {
        transform: translateX(-200%);
        z-index: 1;
        opacity: 0;
    }

    #right {
        transform: translateX(100%);
        z-index: 1;
        opacity: 0;
    }

    .friend {
        height: 400px;

        li {
            height: 350px;
        }
    }

}